WCDC 2021P2 [0] WCDC Contributions
Charles Wise [1000] Contributions
Tracey Evans [100] Contributions
WCDC 2021P4 [0] WCDC Contributions
WCDC 2021P5 [87500] WCDC Contributions
Bill Schenck [5000] Contributions
Steiner Realty [5000] Contributions
WCDC 2021P6 [0] WCDC Contributions
WCDC 2022P1 [0] WCDC Contributions
WCDC 2022P2 [75000] WCDC Contributions
WCDC 2022P2 [1040] WCDC Overpayment Reimbursements
WCDC 2022P3 [0] WCDC Contributions
WCDC 2022P4 [0] WCDC Contributions
WCDC 2022P5 [35000] WCDC Contributions

WCDC Contributions [197500] Contributions

Contributions [208600] Income
WCDC Overpayment Reimbursements [1040] Income

Income [205070] Expenses

Expenses [1] Unknown (form display error)
Expenses [94557] Dentons Cohen & Grigsby
Expenses [32000] WCDC
WCDC [369.94] Office Supplies
WCDC [19633.93] Legal Services, Salary, & Payroll Tax Reimbursement
WCDC [3058.57] Salary & Benefits
WCDC [565.51]  Salary & Benefits
WCDC [8372.05] To Be Reconciled 

Expenses [20250] Political Consulting
Political Consulting [16750] Chartiers Group
Political Consulting [3500] Sean Harrington


Expenses [39352] Marketing
Marketing [30250] Premo
Marketing [4546] USPS Postage
Marketing [4556] Raff Printing

Expenses [9200] Canvassing
Canvassing [2700] Mirsada Begovic
Canvassing [800] Joyce Currington
Canvassing [200] Lakeyta Cheaton
Canvassing [500] TBD
Canvassing [5000] Monica Garcia

Expenses [980] Technology
Technology [980] Connolly Steele & Co.

Expenses [825] Small Fees

Expenses [281] Parking

Income [4570] Cash on hand
